<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72fde6261e23433ea2fc64601a83e540" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoKeeperModel.Pet" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoKeeperModel.Photo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoKeeperModel.Photo_Pet" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoKeeperModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoKeeperModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoKeeperModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PhotoKeeperModel.FK_Photo_Pet_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoKeeperModel.FK_Photo_Pet_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoKeeperModel.FK_Photo_User" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoKeeperModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>