<Page x:Class="PhotoKeeper.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoKeeper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock  FontSize="36" Margin="80">Хранитель фотографий</TextBlock>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="30">Авторизация</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="20">Логин:</TextBlock>
                    <TextBox x:Name="LoginTb"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20">Пароль:</TextBlock>
                    <PasswordBox x:Name="PasswordPb"></PasswordBox>
                </StackPanel>
                <Button x:Name="EntranceBtn" Click="EntranceBtn_Click" FontSize="20">Войти</Button>
                <Button x:Name="ExitBtn" Click="ExitBtn_Click" FontSize="20">Выйти</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
